0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:13:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-1999-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:13:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1999-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:15:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:15:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:15:39 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23873 http-bio-1999-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:15:39 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-1999-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:15:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17880 http-bio-1999-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:15:40 +0800] "POST /checkItem/findPage.do HTTP/1.1" 404 949 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:15:42 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:15:42 +0800] "POST /checkItem/findPage.do HTTP/1.1" 404 949 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:15:43 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:15:43 +0800] "POST /checkItem/findPage.do HTTP/1.1" 404 949 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:15:44 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-1999-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:15:44 +0800] "POST /checkItem/findPage.do HTTP/1.1" 404 949 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:15:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:15:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-1999-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:15:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:15:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:16:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:16:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:16:05 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:16:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-1999-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:16:30 +0800] "POST /checkItem/findPage.do HTTP/1.1" 404 949 http-bio-1999-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:17:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-1999-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:17:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:17:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:17:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-1999-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:17:35 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 404 949 http-bio-1999-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:18:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 23873 http-bio-1999-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:18:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-1999-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:18:38 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-3 554
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:18:43 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:18:47 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:18:49 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:18:58 +0800] "GET /checkGroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-1999-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:19:02 +0800] "GET /checkGroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-1999-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:19:03 +0800] "GET /checkGroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-1999-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:19:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-1999-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:19:31 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-1999-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:20:46 +0800] "GET /checkGroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-1999-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:20:55 +0800] "GET /checkGroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-1999-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:20:59 +0800] "GET /checkGroup/findById.do?id=7 HTTP/1.1" 200 179 http-bio-1999-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:21:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-1999-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:21:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:21:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:21:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-1999-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:21:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-1999-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:21:50 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:22:09 +0800] "GET /checkGroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-1999-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-1999-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-1999-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-1999-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-1999-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:07 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-1999-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-1999-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-1999-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-1999-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:08 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-1999-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1999-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24113 http-bio-1999-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-1999-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-1999-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:12 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:13 +0800] "GET /checkGroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-1999-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:20 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:23:22 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-1999-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:24:19 +0800] "GET /checkGroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-1999-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:24:19 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:24:41 +0800] "GET /checkGroup/findById.do?id=10 HTTP/1.1" 200 187 http-bio-1999-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:24:47 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:24:47 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=10 HTTP/1.1" 200 65 http-bio-1999-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:06 +0800] "GET /checkGroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-1999-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:06 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:35 +0800] "GET /checkGroup/findById.do?id=10 HTTP/1.1" 200 187 http-bio-1999-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:35 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:35 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=10 HTTP/1.1" 200 65 http-bio-1999-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:28:51 +0800] "GET /checkGroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-1999-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:28:51 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:28:51 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-1999-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:29:01 +0800] "GET /checkGroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-1999-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:29:01 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:30:48 +0800] "GET /checkGroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-1999-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:30:48 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:30:48 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=9 HTTP/1.1" 200 65 http-bio-1999-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:30:50 +0800] "GET /checkGroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-1999-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:30:50 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:31:26 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-1999-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:31:26 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:31:26 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-1999-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:31:30 +0800] "GET /checkGroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-1999-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:31:30 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:33:54 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-1999-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:33:55 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:33:55 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-1999-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:34:05 +0800] "GET /checkGroup/add.do?checkitemIds= HTTP/1.1" 200 59 http-bio-1999-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:34:05 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:15 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:28 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:36:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-1999-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:36:31 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-1999-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:36:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:36:31 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-1999-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:36:31 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-4 41
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:36:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-1 11896
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:36:43 +0800] "GET /checkGroup/edit.do?checkitemIds=40,41,42 HTTP/1.1" 200 60 http-bio-1999-exec-6 50404
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:36:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-1999-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:36:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-1999-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:36:50 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:36:53 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-1999-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:36:53 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:36:53 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-1999-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:36:56 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:05 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-1999-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-1999-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-1999-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-1999-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:05 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-1999-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-1999-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-1999-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-1999-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-1999-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-1999-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1999-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24113 http-bio-1999-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-1999-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-1999-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:08 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:10 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-1999-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:10 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:10 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-1999-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:16 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:31 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:34 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-1999-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:34 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:34 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-1999-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:36 +0800] "GET /checkGroup/findById.do?id=6 HTTP/1.1" 200 186 http-bio-1999-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:36 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:36 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=6 HTTP/1.1" 200 71 http-bio-1999-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:38 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:23 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-1999-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-1999-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-1999-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:23 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-1999-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:23 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-1999-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-1999-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-1999-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-1999-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-1999-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:23 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-1999-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-1999-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1999-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24113 http-bio-1999-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-1999-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-1999-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:25 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:27 +0800] "GET /checkGroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-1999-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:27 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:27 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 71 http-bio-1999-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:29 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:41:08 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:41:24 +0800] "GET /checkGroup/add.do?checkitemIds=28,30,33,34 HTTP/1.1" 200 59 http-bio-1999-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:41:24 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:41:47 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:41:53 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:41:58 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:01 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:01 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:39 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-1999-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-1999-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-1999-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:39 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-1999-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:39 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-1999-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-1999-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-1999-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-1999-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-1999-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:39 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-1999-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-1999-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24124 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:43 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:46 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 986 http-bio-1999-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:51 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:57 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 986 http-bio-1999-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:43:23 +0800] "GET /checkGroup/findById.do?id=20 HTTP/1.1" 200 164 http-bio-1999-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:43:23 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:43:23 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=20 HTTP/1.1" 200 57 http-bio-1999-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:43:43 +0800] "GET /checkGroup/delete.do?id=20 HTTP/1.1" 200 59 http-bio-1999-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:43:43 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 876 http-bio-1999-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:43:46 +0800] "GET /checkGroup/delete.do?id=21 HTTP/1.1" 200 59 http-bio-1999-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:43:46 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 766 http-bio-1999-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:43:47 +0800] "GET /checkGroup/delete.do?id=22 HTTP/1.1" 200 59 http-bio-1999-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:43:47 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 656 http-bio-1999-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:43:49 +0800] "GET /checkGroup/delete.do?id=23 HTTP/1.1" 200 59 http-bio-1999-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:43:49 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 546 http-bio-1999-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:43:51 +0800] "GET /checkGroup/delete.do?id=24 HTTP/1.1" 200 59 http-bio-1999-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:43:51 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 436 http-bio-1999-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:43:53 +0800] "GET /checkGroup/delete.do?id=25 HTTP/1.1" 200 59 http-bio-1999-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:43:53 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 326 http-bio-1999-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:43:54 +0800] "GET /checkGroup/delete.do?id=26 HTTP/1.1" 200 69 http-bio-1999-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:43:54 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 326 http-bio-1999-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:43:58 +0800] "GET /checkGroup/delete.do?id=26 HTTP/1.1" 200 69 http-bio-1999-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:43:58 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 326 http-bio-1999-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:44:05 +0800] "GET /checkGroup/findById.do?id=26 HTTP/1.1" 200 164 http-bio-1999-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:44:05 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:44:05 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=26 HTTP/1.1" 200 68 http-bio-1999-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:44:32 +0800] "GET /checkGroup/edit.do?checkitemIds= HTTP/1.1" 200 60 http-bio-1999-exec-10 12541
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:44:38 +0800] "GET /checkGroup/findById.do?id=26 HTTP/1.1" 200 164 http-bio-1999-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:44:38 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:44:38 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=26 HTTP/1.1" 200 68 http-bio-1999-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:45:22 +0800] "GET /checkGroup/findById.do?id=26 HTTP/1.1" 200 164 http-bio-1999-exec-1 156
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:45:22 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-2 47
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:45:22 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=26 HTTP/1.1" 200 68 http-bio-1999-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:45:39 +0800] "GET /checkGroup/edit.do?checkitemIds= HTTP/1.1" 400 968 http-bio-1999-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-1999-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-1999-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-1999-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-1999-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-1999-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-1999-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-1999-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-1999-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-1999-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-1999-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-1999-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1999-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24124 http-bio-1999-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-1999-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-1999-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:43 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-8 176
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:46 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 326 http-bio-1999-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:48 +0800] "GET /checkGroup/findById.do?id=26 HTTP/1.1" 200 164 http-bio-1999-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:48 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:47:48 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=26 HTTP/1.1" 200 68 http-bio-1999-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:03 +0800] "GET /checkGroup/edit.do?checkitemIds= HTTP/1.1" 400 1078 http-bio-1999-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:16 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-1999-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-1999-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-1999-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-1999-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:16 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-1999-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-1999-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:16 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-1999-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-1999-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-1999-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-1999-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-1999-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1999-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:20 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24126 http-bio-1999-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-1999-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-1999-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:20 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-1 175
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:24 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 326 http-bio-1999-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:26 +0800] "GET /checkGroup/findById.do?id=26 HTTP/1.1" 200 164 http-bio-1999-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:26 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 9419 http-bio-1999-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:26 +0800] "GET /checkGroup/findCheckItemIdsByCheckGroupId.do?id=26 HTTP/1.1" 200 68 http-bio-1999-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:54:42 +0800] "POST /checkGroup/edit.do?checkitemIds= HTTP/1.1" 200 60 http-bio-1999-exec-1 4264
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:56:28 +0800] "POST /checkGroup/edit.do?checkitemIds= HTTP/1.1" 200 60 http-bio-1999-exec-1 4690
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:58:58 +0800] "POST /checkGroup/edit.do?checkitemIds= HTTP/1.1" 200 60 http-bio-1999-exec-1 2869
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:01:17 +0800] "POST /checkGroup/edit.do?checkitemIds= HTTP/1.1" 200 59 http-bio-1999-exec-1 5473
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:01:17 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 326 http-bio-1999-exec-2 102
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:01:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-1999-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:01:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:01:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:01:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-1999-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:01:30 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:01:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-1999-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:01:32 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 326 http-bio-1999-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:01:36 +0800] "GET /checkGroup/delete.do?id=26 HTTP/1.1" 200 59 http-bio-1999-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:01:36 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 216 http-bio-1999-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:01:37 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:01:45 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 76 http-bio-1999-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:01:52 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 76 http-bio-1999-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:02:18 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 76 http-bio-1999-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:02:20 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:02:32 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 76 http-bio-1999-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:02:35 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 76 http-bio-1999-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:02:38 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 76 http-bio-1999-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:02:40 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:03:14 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 76 http-bio-1999-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:04:57 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-1999-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:04:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-1999-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:04:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-1999-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:04:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-1999-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:04:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-1999-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:04:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-1999-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:04:57 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-1999-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:04:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-1999-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:04:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:04:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-1999-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:04:57 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-1999-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:04:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:04:57 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-1999-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:04:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1999-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:05:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24126 http-bio-1999-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:05:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-1999-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:05:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-1999-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:05:01 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-9 561
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:05:33 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 60 http-bio-1999-exec-9 110
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:07:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-1999-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:07:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:07:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-1999-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:07:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-1999-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:07:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-1999-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:07:29 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1409 http-bio-1999-exec-7 559
0:0:0:0:0:0:0:1 - - [02/Apr/2020:22:07:32 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 208 http-bio-1999-exec-8 26
